/*banner-catalogues*/
.child-catalogues{
	margin-right: 10px;
	position: relative;
}

.child-copy5{
	margin-left: 10px;
	position: relative;
}

.btn-explore-now{
	position: absolute;
  	top: 70%;
  	left: 50%;
  	transform: translate(-50%, -50%);
  	-ms-transform: translate(-50%, -50%);
  	background-color: #2d2d2f;
  	color: white;
  	font-size: 16px;
  	padding: 12px 24px;
  	border: solid 2px white;
  	cursor: pointer;
  	text-align: center;
}

.catalogues{
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  text-align: center;
}

.parent-catalogues{
	display: inline-flex;
	justify-content: space-between;
}

.centered {
    cursor: pointer;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/*index*/
img{
    width:100%;
}
.tiles{
    display:inline-flex;
    justify-content:space-between;
}

.tiles-item{
    margin-right:20px;
}

.reason-to-buy{
    float:left;
    background-color:#2d2d2f;
    width:100%;
	height:auto;
	margin: 20px 0px;
}
.cl-white{
    color:white;
    float: left;
	width: 33.33%;
	display: inline-flex;
	justify-content: center;
	padding: 15px 0px;
}

/*banner*/
.parent{
	display: inline-flex;
	justify-content: space-between;
}

.child-1{
	background-color: #eeeeee;
	margin-right: 10px;
	text-align: center;
}
.child-2{
	background-color: #eeeeee;
	margin: 0px 10px;
	text-align: center;
}

.child-3{
	background-color: #eeeeee;
	margin-left: 10px;
	text-align: center;
}


.btn-shop{
	font-weight: bold;
	padding: 12px 18px;
	border:solid 2px black;
}

.pd-bottom-30{
	padding-bottom: 30px;
}

.pd-bottom-20{
	padding-bottom: 20px;
}

.pd-bottom-10{
	padding-bottom: 10px;
}

.parent-catalogues{
	margin: 20px 0px 50px;	
}

//tat hover de hien thi add to cart trong product best sellers
.product-item-inner{
	display: contents;
}
//chinh width anh carousel best sellers ko bi nho
.block.widget .product-item-info {
    width: min-content;
}

.product-item-info {
    max-width: none;
}

//carousel pre next
.carousel-wrap {
	// margin: 90px auto;
	padding: 0 5%;
	// width: 80%;
	position: relative;
  }
  
  /* fix blank or flashing items on carousel */
  .owl-carousel .item {
	position: relative;
	z-index: 100; 
  }
  
  /* end fix */
  .owl-nav{
	margin-top: -26px;
	position: absolute;
	top: 50%;
  }
  
  .owl-nav i {
	font-size: 52px;
  }
  
  .owl-nav .owl-prev {
	position: relative;
	left: -30px;
  }
  
  .owl-nav .owl-next {
	position: relative;
	left: 1000px;
  }